REACT_APP_API_KEY="AIzaSyBUoliyxs98R3n-5ZPwvXj8q06pdHV8en4"
REACT_APP_AUTH_DOMAIN="how-did-i.firebaseapp.com"
REACT_APP_PROJECT_ID="how-did-i"
# REACT_APP_DATABASE_URL=
REACT_APP_STORAGE_BUCKET="how-did-i.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="63229039252"
REACT_APP_APP_ID="1:63229039252:web:07dbb440af1ab3420b5a81"